<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20201130065444" modified="D:20201130151342"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -8" stroke="black" pen="fat" cap="1">
304 624 m
336 608 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="fat" cap="1">
304 624 m
272 608 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="green" pen="heavier" cap="1">
304 624 m
272 608 l
</path>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<text matrix="0.5 0 0 0.5 160 370" transformations="translations" pos="357.445 704.932" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="310.658 685.593" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="315.388 677.4" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="321.719 670.369" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="329.373 664.808" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="338.015 660.96" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="347.27 658.993" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="356.73 658.993" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="365.985 660.96" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 160 368" name="mark/disk(sx)" pos="390.977 681.497" size="normal" stroke="black"/>
<text matrix="0.395685 0.305669 -0.305669 0.395685 409.745 323.557" transformations="rigid" pos="369.748 679.42" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
310.658 685.593 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
315.388 677.4 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
321.719 670.369 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
329.373 664.808 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
338.015 660.96 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
347.27 658.993 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
356.73 658.993 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
365.985 660.96 l
</path>
<path matrix="0.5 0 0 0.5 160 368" stroke="black" pen="fat">
352 704 m
390.977 681.497 l
</path>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<text matrix="0.5 0 0 0.5 91 402" transformations="translations" pos="357.445 704.932" stroke="black" type="label" width="6.41" height="4.289" depth="0" halign="right" valign="baseline" style="math">\alpha</text>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="310.658 685.593" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="315.388 677.4" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="321.719 670.369" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="329.373 664.808" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="338.015 660.96" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="347.27 658.993" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="356.73 658.993" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="365.985 660.96" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 96 400" name="mark/disk(sx)" pos="390.977 681.497" size="normal" stroke="black"/>
<text matrix="0.395685 0.30567 -0.30567 0.395685 345.744 355.557" transformations="rigid" pos="369.748 679.42" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
310.658 685.593 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
315.388 677.4 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
321.719 670.369 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
329.373 664.808 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
338.015 660.96 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
347.27 658.993 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
356.73 658.993 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
365.985 660.96 l
</path>
<path matrix="0.5 0 0 0.5 96 400" stroke="black" pen="fat">
352 704 m
390.977 681.497 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="304 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="320 752" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -3 -18" transformations="translations" pos="294.48 786.352" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">w</text>
<text matrix="1 0 0 1 -2 -16" transformations="translations" pos="308.412 769.344" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<text matrix="1 0 0 1 -2 -16" transformations="translations" pos="325.239 753.241" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline" style="math">u</text>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
288 784 m
304 768 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
304 768 m
320 752 l
</path>
<path stroke="black" pen="fat">
320 736 m
336 720 l
</path>
<path stroke="black" pen="fat">
288 768 m
272 752 l
</path>
<path stroke="black" pen="fat" cap="1">
240 672 m
368 672 l
</path>
<text matrix="1 0 0 1 0 3" transformations="translations" pos="304 672" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="center" valign="baseline" style="math">v</text>
<path stroke="black" pen="fat" cap="1">
240 656 m
300 656 l
</path>
<path stroke="black" pen="fat" cap="1">
308 656 m
368 656 l
</path>
<text matrix="1 0 0 1 -32 -13" transformations="translations" pos="304 672" stroke="black" type="label" width="6.41" height="4.289" depth="0" halign="center" valign="baseline" style="math">\alpha</text>
<text matrix="1 0 0 1 36 -12" transformations="translations" pos="304 672" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" halign="center" valign="baseline" style="math">\beta</text>
<path stroke="black" pen="fat" cap="1">
240 640 m
244 640 l
</path>
<path stroke="black" pen="fat" cap="1">
248 640 m
252 640 l
</path>
<path stroke="black" pen="fat" cap="1">
256 640 m
260 640 l
</path>
<path stroke="black" pen="fat" cap="1">
264 640 m
268 640 l
</path>
<path stroke="black" pen="fat" cap="1">
272 640 m
276 640 l
</path>
<path stroke="black" pen="fat" cap="1">
296 640 m
300 640 l
</path>
<path stroke="black" pen="fat" cap="1">
308 640 m
312 640 l
</path>
<path stroke="black" pen="fat" cap="1">
316 640 m
320 640 l
</path>
<path stroke="black" pen="fat" cap="1">
324 640 m
328 640 l
</path>
<path stroke="black" pen="fat" cap="1">
332 640 m
336 640 l
</path>
<path stroke="black" pen="fat" cap="1">
340 640 m
344 640 l
</path>
<path stroke="black" pen="fat" cap="1">
364 640 m
368 640 l
</path>
<text matrix="1 0 0 1 -37.8286 -30.0075" transformations="translations" pos="304 672" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="center" valign="baseline" style="math">w</text>
<text matrix="1 0 0 1 29.84 -29.8262" transformations="translations" pos="304 672" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="baseline" style="math">u</text>
<text matrix="1 0 0 1 -10 -3.5" transformations="translations" pos="296.47 643.233" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<text matrix="1 0 0 1 57.8688 -3.58065" transformations="translations" pos="296.47 643.233" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="304 672" stroke="black" type="label" width="23.418" height="7.472" depth="2.85" halign="center" valign="baseline" style="math">x_y(v)</text>
<text matrix="1 0 0 1 -1 -10" transformations="translations" pos="340 612" stroke="black" type="label" width="24.392" height="7.472" depth="2.85" valign="baseline" style="math">x_y(\beta)</text>
<text matrix="1 0 0 1 6 -10" transformations="translations" pos="264 612" stroke="black" type="label" width="24.641" height="7.472" depth="2.85" halign="right" valign="baseline" style="math">x_y(\alpha)</text>
<use name="mark/disk(sx)" pos="288 784" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
288 768 m
288 784 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="288 784" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline" style="math">r</text>
<path stroke="black" pen="fat" cap="1">
272 600 m
256 584 l
</path>
<path stroke="black" pen="fat" cap="1">
272 600 m
288 584 l
</path>
<path stroke="black" pen="fat" cap="1">
336 600 m
320 584 l
</path>
<path stroke="black" pen="fat" cap="1">
336 600 m
352 584 l
</path>
<use name="mark/disk(sx)" pos="288 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 584" size="normal" stroke="black"/>
<path stroke="black" pen="fat" cap="1">
256 584 m
244 560 l
268 560 l
h
</path>
<path stroke="black" pen="fat" cap="1">
288 584 m
276 560 l
300 560 l
h
</path>
<path stroke="black" pen="fat" cap="1">
320 584 m
308 560 l
332 560 l
h
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="320 584" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black" pen="fat" cap="1">
320 584 m
308 560 l
332 560 l
h
</path>
<path stroke="green" pen="heavier" cap="1">
272 600 m
256 584 l
</path>
<use name="mark/disk(sx)" pos="272 600" size="normal" stroke="black"/>
<path stroke="green" pen="heavier" cap="1">
256 584 m
260 572
252 568
260 564
256 560 c
</path>
<use name="mark/disk(sx)" pos="256 560" size="normal" stroke="green"/>
<text matrix="1 0 0 1 4 9" transformations="translations" pos="252 548" stroke="black" type="label" width="25.632" height="7.472" depth="2.85" halign="center" valign="top" style="math">x_y(w)</text>
<text matrix="1 0 0 1 15 16" transformations="translations" pos="240 568" stroke="seagreen" type="label" width="24.12" height="7.472" depth="2.85" halign="right" valign="baseline" style="math">P_y(v)</text>
<use name="mark/disk(sx)" pos="256 584" size="normal" stroke="black"/>
<path stroke="orange" pen="fat" cap="1">
304 616 m
336 600 l
</path>
<path stroke="orange" pen="fat" cap="1">
336 600 m
320 584 l
</path>
<path stroke="orange" pen="fat" cap="1">
320 584 m
324 572
316 568
324 564
320 560 c
</path>
<use name="mark/disk(sx)" pos="320 560" size="normal" stroke="orange"/>
<text matrix="1 0 0 1 68 9" transformations="translations" pos="252 548" stroke="black" type="label" width="23.935" height="7.472" depth="2.85" halign="center" valign="top" style="math">x_y(u)</text>
<text matrix="1 0 0 1 81 20" transformations="translations" pos="240 568" stroke="orange" type="label" width="24.637" height="7.472" depth="2.85" halign="right" valign="baseline" style="math">P_y(u)</text>
<use name="mark/disk(sx)" pos="336 600" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="304 624" size="normal" stroke="black"/>
</page>
</ipe>
